#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sat Aug 31 15:43:40 2024
# Process ID: 512
# Current directory: D:/Mukesh/Cam_RoPuf_Hw/project_1/project_1.runs/system_auto_pc_5_synth_1
# Command line: vivado.exe -log system_auto_pc_5.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_auto_pc_5.tcl
# Log file: D:/Mukesh/Cam_RoPuf_Hw/project_1/project_1.runs/system_auto_pc_5_synth_1/system_auto_pc_5.vds
# Journal file: D:/Mukesh/Cam_RoPuf_Hw/project_1/project_1.runs/system_auto_pc_5_synth_1\vivado.jou
#-----------------------------------------------------------
source system_auto_pc_5.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1257.539 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Mukesh/Stream_Monitor/Stream_monitor/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2021.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_auto_pc_5, cache-ID = e6201ca6084903bd.
INFO: [Common 17-206] Exiting Vivado at Sat Aug 31 15:43:51 2024...
